%-------------------------
% Resume in Latex
% Author : Jyoti Suman Sahoo
% License : NITK
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage{fontawesome5}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
 frame code={}
 center title,
 left=0pt,
 right=0pt,
 top=0pt,
 bottom=0pt,
 colback=gray!20,
 colframe=white,
 width=\dimexpr\textwidth\relax,
 enlarge left by=-2mm,
 boxsep=4pt,
 arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
	{\Huge \scshape KAUSHIK SHARMA} \\ \vspace{1pt} \vspace{1pt}
	\small \raisebox{-0.1\height}\faPhone\ \underline{+91 8310098134}} ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{equilibriumionic7@gmail.com}} ~
	\href{https://linkedin.com/in/kaushik-sharma-4a9914283}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/kaushik-sharma-4a9914283}}
	\vspace{-2pt}
\end{center}


%-----------EDUCATION-----------
%-----------EDUCATION-----------------
\section{\textbf{Education}}

\resumeSubheading
  {National Institute of Technology, Karnataka}
  {CGPA: 8.40 }
  {Bachelor of Technology } 
  {2022---2026}
\resumeSubheading
  {Jeevan Public School}
  {Grade : 84\%}
  {Class XII Higher Secondary Certificate}
  {2019---2021}
  % Adjust this value as needed to reduce the space below the section


% %-----------EDUCATION-----------------
% \section{Education}
% \vspace{1mm} % Reduced space above the section
% \begin{itemize}[leftmargin=*, itemsep=1mm] % Reduced item separation
%     \item \textbf{Bachelor of Technology } \hfill \textit{2022 – 2026} \\
%     National Institute of Technology Karnataka, Surathkal \\
%     CGPA: 8.28 
    
%     \item \textbf{Class XII Higher Secondary } \hfill \textit{2019 - 2021} \\
%     Jeevan Public School \\
%     Percentage: 84.00\%
    
   
% \end{itemize}



%-----------PROJECTS-----------------
\section{\textbf{Projects}}

\resumeSubHeadingListStart
    
    \resumeProject
      { Study Notion} %Project Name
      {Team project} %Project Name, Location Name
      {Ongoing} %Event Dates
      {\href{https://github.com/KaushikSharma000/DemosEdtech}{GithHub} $|$ \href{https://demos-edtech-zfjr.vercel.app/}{Live Link} } %Website
      
      \resumeItemListStart
        \item { Led development of an EdTech platform using MongoDB, Express.js, React, and Node.js for course creation and student engagement.}
        \item {Implemented JWT-based authentication, ensuring 100 \% secure user registration and login.}
        \item {Built a course management system for 100+ courses, allowing instructors to manage courses and students to enroll and track progress.}
        \item { Integrated Razorpay and enabled secure payments with 98\% success.}
        \item { Developed an Instructor Dashboard, providing real-time insights into course performance, enrollment trends, and revenue for 500+ instructors.}
        
    \resumeItemListEnd
    
    \resumeProject
       { Weather App}
       {Personal Project}
       {25 April - 5 May 2024} %Event Dates
      {\href{https://github.com/KaushikSharma000/-weather.git}{GitHub} $|$ \href{https://kaushiksharma000.github.io/-weather/}{Live Link} } %Website
       
       \resumeItemListStart
     \item {Developed a Weather App to retrieve weather details for any specified location using HTML, CSS, and JavaScript.}
         \item {Integrated a third-party API to fetch weather data with 99\% accuracy for any specified location.}
         \item {Enabled retrieval of current location weather with 90\% user permission success rate.}
         \item  {Designed a user-friendly interface, improving weather search efficiency by 30\% and reducing search time.}
         
     \resumeItemListEnd

    \resumeProject
         { Razorpay Frontend Interface}
         {Personal Project}
         {Jan 2024 - Feb 2024} %Event Dates
{\href{https://github.com/KaushikSharma000/Razorpay_frontend.git}{GitHub} $|$ \href{https://razorpay-frontend-uyt3.vercel.app/}{Live Link} } %Website

      \resumeItemListStart
       \item {Developed a responsive payment interface using HTML and Tailwind CSS for an enhanced user experience.}
       \item {Created an intuitive and visually appealing layout, enhancing user satisfaction by 40\%.}
       \item {Ensured responsiveness, achieving 100\% functionality across all devices, including desktops, tablets, and smartphones.}
     \resumeItemListEnd
     \resumeSubHeadingListEnd
\vspace{-5.5mm}


\section{\textbf{Technical Skills}}

 \resumeHeadingSkillStart
  \resumeSubItem{Programming} % Category
    { Python, C/C++, JavaScript}
 \resumeSubItem{Web Technologies} % Category
    { Node.js, Express.js, React, Tailwind, HTML, CSS } 
    \resumeSubItem{Database} % Category
    { MongoDB} \textbf{}
    \resumeSubItem{Tools/Platform} % Category
    { Git, Github, Postman} 
    
    
    % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
%     {Keras, Tensorflow, Pytorch*, ROS, OpenCV}
%  \resumeSubItem{Operating Systems}
%  {Windows, Linux*} 

 \resumeHeadingSkillEnd


\section{\textbf{Key courses taken}}

\resumeHeadingSkillStart
 \resumeSubItem{Computer Science} % Category
    {Data Structures and Algorithms, Database Management System, Operating System, Computer Networks, Object-Oriented Programming , Web Development }
\resumeSubItem{Management}
 { Financial Management, Human Resource Management}
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeHeadingSkillEnd

\section{\textbf{Achievements}}

\vspace{-0.2mm}
\resumeSubHeadingListStart

\resumePOR{ Solved 600+ DSA problems} % Award
    {  on GeeksforGeeks and codeforces \href{https://www.geeksforgeeks.org/user/equilibrih5qi/}{ | Profile}} % Event

\resumePOR{ Maximum Rating 1357} % Award
    {  on Codeforces\href{https://codeforces.com/profile/equilibriumionic7}{ | Profile} } % Event


\resumePOR{ Global Rank 3580/48131} % Award
    { in the Codeforces Round 974} % Event



\resumePOR { JEE-MAIN 2022 : In top 5 percent} % Award
    { among 0.9 million candidates appeared for the exam} % Event

% \resumePOR{WBJEE-2022 : AIR 1127} % Award
%     { among 81393 students candidates appeared for the exam} % Event   

\resumeSubHeadingListEnd
% \vspace{-2mm}

% \section{\textbf{Positions of Responsibility}}

% \vspace{-0.4mm}
% \resumeSubHeadingListStart
% \resumePOR{\normalfont  Event Organizer} % Position
%     {Artist Forum , NITK Surathkal} %Club,Event
%     {January 2023 - June. 2024} %Tenure Period
%     \item {  Organized the event Udaan, ensuring smooth execution and participant engagement.} 
%     \item{ Collaborated with team members on event planning, logistics, and promotions to ensure successful outcomes.}
% \resumeSubHeadingListEnd
% \vspace{2mm}



\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}




%-------------------------------------------
\end{document}
