%-------------------------
% Resume in Latex
% Author : Jyoti Suman Sahoo
% License : NITK
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Kaushik Sharma} % Your Name
\newcommand{\roll}{ 221MN030} % Your Roll No.
\newcommand{\phone}{8310098134} % Your Phone Number
\newcommand{\emaila}{gunjansharma10827@gmail.com} %Email 1
\newcommand{\emailb}{equilibriumionic7@gmail.com} %Email 2
\newcommand{\github}{/KaushikSharma000} %Github

\newcommand{\linkedin}{kaushik-sharma-4a9914283} %linkedin




\begin{document}
\fontfamily{cmr}\mdseries\selectfont

%----------HEADING-----------------\textbf{\textbf{}}
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{nitk.png}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  {B.Tech in Mining Engineering} &  \href{https://github.com/\github}{GitHub} $|$ \href{https://linkedin.com/in/\linkedin}{LinkedIn}\\
  {National Institute Of Technology Karnataka, Surathkal}
\end{tabularx}
}



%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {National Institute of Technology Karnataka}{Manglore, India}
%       {Bachelor of Technology in Computer Science and Engineering ;  GPA: 7.55}{November. 2020 -- April. 2024 (Expected)}
%     \resumeSubheading
%       {Jawahar Navodaya Vidyalaya}{Bangalore, Karnataka}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2020}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{Education}
\vspace{2mm}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech & National Institute Of Technology Karnataka, Surathkal & 8.28 (Current) & 2022-2026\\ %Optional
  \hline
  Senior Secondary & CBSE Board & 84.00\% & 2021 \\
  \hline
  Secondary & CBSE Board & 93.2\% & 2019 \\
  \hline
\end{tabularx}}
\vspace{-2mm}


%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart
    
    \resumeProject
      {Study Notion} %Project Name
      {Team project} %Project Name, Location Name
      {Ongoing} %Event Dates
      {\href{https://github.com/KaushikSharma000/DemosEdtech}{GithHub} $|$ \href{https://demos-edtech-zfjr.vercel.app/}{Live Link} } %Website
      
      \resumeItemListStart
        \item { It is an EdTech web application developed using the MERN stack (MongoDB, Express.js, React, Node.js).}
        \item { User Authentication: Secure registration, login, and profile management using JWT}
        \item { Course Management & Student Features: Instructors can create, edit, and manage courses and lessons; students can enroll, access materials, and track progress }
        \item { Payment Integration: Seamless and secure payments through Razorpay }
        \item { Search: Functionality for finding courses, lessons, and resources }
        \item { Instructor Dashboard: Data visualizations for tracking course performance, student enrollment, and income}
        
    \resumeItemListEnd
    
    \resumeProject
       {Weather App}
       {Personal Project}
       {25 April - 5 May 2024} %Event Dates
      {\href{https://github.com/KaushikSharma000/-weather.git}{GitHub} $|$ \href{https://kaushiksharma000.github.io/-weather/}{Live Link} } %Website
       
       \resumeItemListStart
     \item { Tech Stack: HTML, CSS, JavaScript }
         \item { Weather Information: Retrieve weather details for any specified location }
         \item { Current Location Weather: Provides weather data for the user's current location with permission}
         \item  { User Interaction: Intuitive interface for easy weather searches and location permissions}
         \item  { API Integration: Utilized a third-party API to fetch real-time weather data}
     \resumeItemListEnd

    \resumeProject
         {Razorpay Frontend Interface}
         {Personal Project}
         {Jan 2024 - Feb 2024} %Event Dates
{\href{https://github.com/KaushikSharma000/Razorpay_frontend.git}{GitHub} $|$ \href{https://razorpay-frontend-uyt3.vercel.app/}{Live Link} } %Website

      \resumeItemListStart
       \item {Tech Stack: HTML, Tailwind CSS}
       \item {Payment Interface: Designed a responsive and user-friendly interface}
       \item {UI/UX Design: Focused on creating an intuitive and visually appealing layout}
       \item {Device Compatibility: Ensured the interface is compatible across various devices}
     \resumeItemListEnd

     
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}


\section{Technical Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming} % Category
    { Python, C/C++, JavaScript}
 \resumeSubItem{Web Technologies} % Category
    { Node.js, Express.js, React, JavaScript, Tailwind, HTML, CSS } 
    \resumeSubItem{Database} % Category
    { MongoDB} \textbf{}
    \resumeSubItem{Tools/Platform} % Category
    { Git, Github, Postman} 
    
    
    % Skills
%  \resumeSubItem{Tools/Frameworks} % Category
%     {Keras, Tensorflow, Pytorch*, ROS, OpenCV}
%  \resumeSubItem{Operating Systems}
%  {Windows, Linux*} 

 \resumeHeadingSkillEnd


\section{Key courses taken}
\resumeHeadingSkillStart
 \resumeSubItem{Computer Science} % Category
    { Operating System, Database Management, Data Structure and algorithm, Web Development }
\resumeSubItem{Management}
 { Financial Management, Human Resource Management}
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeHeadingSkillEnd

\section{Achievements}
\vspace{-0.2mm}
\resumeSubHeadingListStart

\resumePOR{Solved 250+ DSA problems} % Award
    {  on GeeksforGeeks \href{https://www.geeksforgeeks.org/user/equilibrih5qi/}{ | Profile}} % Event

\resumePOR{Maximum Rating 1102} % Award
    {  on Codeforces\href{https://codeforces.com/profile/equilibriumionic7}{ | Profile} } % Event


\resumePOR{Global Rank 7696/43220} % Award
    { in the Codeforces Round 957} % Event



\resumePOR {JEE-MAIN 2022 : In top 5 percent} % Award
    { among 0.9 million candidates appeared for the exam} % Event

\resumePOR{WBJEE-2022 : AIR 1127} % Award
    { among 81393 students candidates appeared for the exam} % Event   

\resumeSubHeadingListEnd
% \vspace{-2mm}

\section{Positions of Responsibility}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Event Oraganiser} % Position
    {Artist Forum , NITK Surathkal} %Club,Event
    {January 2023 - June. 2024} %Tenure Period
    \item { Organized the event Udaan  and conducted the game "Twister," ensuring smooth execution and participant engagement.} 
    \item{ Collaborated with team members on event planning, logistics, and promotions to ensure successful outcomes.}
\resumeSubHeadingListEnd
\vspace{2mm}



\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}




%-------------------------------------------
\end{document}
